# null-markeder

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  bumpPomVersion.sh  dryrun-release.sh  jreleaser.yml  pom.xml  release.sh  setPomVersions.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: index.html
src/main/java/li/selman/nullmarkeder/: PackageInfoGenerator.java  package-info.java
src/test/java/li/selman/nullmarkeder/: ArchitectureTest.java  PackageInfoGeneratorTest.java
